{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": [
      "ESNext"
    ],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@siena-agent": [
        "src/siena-agent/index.ts"
      ],
      "@siena-agent-settings": [
        "src/siena-agent/__settings.ts"
      ],
      "@siena-lib/*": [
        "src/siena-agent/lib/*"
      ],
      "@siena-brain/*": [
        "src/siena-agent/brain/*"
      ],
      "@siena-memory/*": [
        "src/siena-agent/brain/memory/*"
      ],
      "@siena-thought/*": [
        "src/siena-agent/brain/thought/*"
      ],
      "@siena-language-semantics/*": [
        "src/siena-agent/brain/language/semantics/*"
      ],
      "@siena-thought": [
        "src/siena-agent/brain/thought/index.ts"
      ],
      "@siena-memory": [
        "src/siena-agent/brain/memory/index.ts"
      ],
      "@siena-brain": [
        "src/siena-agent/brain/index.ts"
      ],
      "@siena-language/*": [
        "src/siena-agent/brain/language/*"
      ],
      "@siena-language": [
        "src/siena-agent/brain/language/index.ts"
      ],
    },
    "allowJs": true,
    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    // Best practices
    "strict": true,
    "skipLibCheck": false, // switched from true because it makes no sense why this i sfalse.
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}